<?php $this->loadLanguageFile('tl_job'); ?>

<div class="job_short <?= $this->class ?>" id="job_<?= $this->id ?>">
    <div class="inner">
        <h4><?= $this->title ?></h4>
        <div class="description"><?= $this->description ?></div>
        <div class="links">
            <a class="btn btn-secondary" href="<?= $this->href ?>" target="_blank"><?= $GLOBALS['TL_LANG']['tl_job']['TEMPLATE']['more'] ?><span class="ms-2">{{far::info-circle}}</span></a>
        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "JobPosting",
            "title": "<?= $this->title ?>",
            "description": "<?= $this->description ?>",
            "datePosted": "<?= date('Y-m-d', $this->tstamp) ?>",
            "hiringOrganization": {
                <?php if(isset($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization']) && strpos($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'], '"')!==false){
                            echo $GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization']; 
                        }else { ?>
                            "@type" : "Organization",
                            "name" : "<?= ($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'] ?? '') ?>"
                        <?php }?>
            },
            "jobLocation": {<?= ($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_jobLocation']??'') ?>}
        }
    </script>
</div>
