<?php use Duncrow\JobsBundle\Helper\Helper;

$this->loadLanguageFile('tl_job'); ?>

<div class="job_full <?= $this->class ?>">
    <div class="inner">
        <?= implode('', $this->elements) ?>
    </div>

    <a href="<?= $this->hrefApplication ?>" class="mt-3 btn btn-primary text-uppercase"><?= $GLOBALS['TL_LANG']['tl_job']['TEMPLATE']['applyNow'] ?><span class="ms-2">{{far::user-plus fw}}</span></a>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "JobPosting",
            "title": "<?= $this->title ?>",
            "description": "<?= $this->description ?>",
            "datePosted": "<?= date('Y-m-d', $this->tstamp) ?>",
            "hiringOrganization": {<?= ($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'] ?? '') ?>},
            <?php if($employmentType = Helper::getStructuredDataForEmploymentType($this->employmentType)): ?>
                    "employmentType": [<?= $employmentType ?>],
            <?php endif; ?>
            <?php if($this->salary): ?>
                "baseSalary": {
                    "@type": "MonetaryAmount",
                    "value": "<?= $this->salary ?>"
                },
            <?php endif; ?>
            <?php if($jobLocation = Helper::getStructuredDataForLocation($this->location)): ?>
                    "jobLocation": {<?= $jobLocation ?>}
            <?php endif; ?>
        }
    </script>
</div>
