<?php use Duncrow\JobsBundle\Helper\Helper;

$this->loadLanguageFile('tl_job'); ?>
<div class="container">
    <div class="inner">
        <div class="job_full <?= $this->class ?>">
            <div class="inner">
                <?= implode('', $this->elements) ?>
            </div>

            <?php 
                $currency; 
                if(isset($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_defaultCurrency'])){
                    $currency = '"currency" : "'.$GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_defaultCurrency'].'"'; 
                }
                if(isset($this->overwriteCurrency) && $this->overwriteCurrency){
                    $currency = '"currency" : "'.$this->overwriteCurrency.'"'; 
                }
                
            ?>
            <script type="application/ld+json">
                
                {
                    "@context": "https://schema.org/",
                    "@type": "JobPosting",
                    "title": "<?= $this->title ?>",
                    "description": "<?= $this->description ?>",
                    "datePosted": "<?= date('Y-m-d', $this->tstamp) ?>",
                    "hiringOrganization": {
                        <?php if(isset($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization']) && strpos($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'], '"')!==false){
                            echo $GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization']; 
                        }else { ?>
                            "@type" : "Organization",
                            "name" : "<?= ($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'] ?? '') ?>"
                        <?php }?>
                        
                    }
                    <?php if($employmentType = Helper::getStructuredDataForEmploymentType($this->employmentType)): ?>
                            ,"employmentType": <?= $employmentType ?>
                    <?php endif; ?>
                    <?php if($this->salary){ ?>
                        ,"baseSalary": {
                            <?php if($this->expertsettingsBaseSalary){
                                echo $this->expertsettingsBaseSalary; 
                            }else{ ?> 
                                "@type": "MonetaryAmount",
                                "value": {
                                    "@type": "QuantitativeValue",
                                    "value": <?= $this->salary ?>,
                                    "unitText": "<?= ($this->salaryUnit ?? 'MONTH') ?>"
                                } <?= ($currency)? ',' : '' ?>
                                <?= $currency; ?>
                            <?php } ?>
                        }
                    <?php } else if($this->expertsettingsBaseSalary){ ?>
                        ,"baseSalary": {
                                <?= $this->expertsettingsBaseSalary ?> 
                        }
                    <?php } ?>
                    <?php if($jobLocation = Helper::getStructuredDataForLocation($this->location)): ?>
                            ,"jobLocation": {<?= $jobLocation ?>}
                    <?php endif; ?>
                    <?php if($this->validThrough){ ?> 
                    ,"validThrough" : "<?= date('Y-m-d', $this->validThrough) ?>"
                    <?php } ?>
                }
            </script>
        </div>


        <div class="mod_jobapplicationbanner fixed block">
            <div class="container">
                <div class="inner">
                    <div class="jobbanner-left-side actions job-actions">
                        <a href="<?= "https://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]" ?>" class="btn btn-black share-job" target="_blank"><span class="text"><?= $GLOBALS['TL_LANG']['tl_job']['TEMPLATE']['share'] ?></span><span class="ms-2">{{far::share-nodes fw}}</span></a>
                        <a href="<?= "https://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]" ?>?action=print" class="btn btn-black print-job" target="_blank"><span class="text"><?= $GLOBALS['TL_LANG']['tl_job']['TEMPLATE']['print'] ?></span><span class="ms-2">{{far::print fw}}</span></a>
                        
                    </div>
                    <div class="jobbanner-right-side">
                        <a href="<?= $this->hrefApplication ?>" class="btn btn-primary btn-lg">
                            <?= $GLOBALS['TL_LANG']['tl_job']['TEMPLATE']['applyNow'] ?>
                            <span class="ms-2">{{far::user-plus fw}}</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>