<?php $this->loadLanguageFile('tl_job'); ?>

<div class="job_full <?= $this->class ?>">
    <div class="inner">
        <?= implode('', $this->elements) ?>
    </div>

    <a href="<?= $this->hrefApplication ?>" class="mt-3 btn btn-primary text-uppercase"><?= $GLOBALS['TL_LANG']['tl_job']['TEMPLATE']['applyNow'] ?><span class="ms-2">{{far::user-plus fw}}</span></a>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "JobPosting",
            "title": "<?= $this->title ?>",
            "description": "<?= $this->description ?>",
            "datePosted": "<?= date('Y-m-d', $this->tstamp) ?>",
            "hiringOrganization": {<?= $GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'] ?>},
            "jobLocation": {<?= $GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_jobLocation'] ?>}
        }
    </script>
</div>
