<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->application): ?>
    <?= $this->application ?>
<?php else: ?>
    <div class="options">
        <?php if ($this->module->job_application_online): ?>
            <div class="option">
                <a href="{{env::request}}?type=online" class="inner text-decoration-none">
                    <div class="icon">
                        {{far::<?= $this->module->job_application_online_icon ?> 7x}}
                    </div>
                    <div class="text text-black">
                        <h3><?= $this->module->job_application_online_title ?></h3>
                        <p><?= $this->module->job_application_online_text ?></p>
                    </div>
                    <div class="links">
                        <button class="btn btn-secondary"><?= $this->module->job_application_online_linkTitle ?>
                            <span class="ms-2">{{far::<?= $this->module->job_application_online_icon ?>}}</span>
                        </button>
                    </div>
                </a>
            </div>
        <?php endif; ?>
        <?php if ($this->module->job_application_telephone): ?>
            <div class="option">
                <a href="{{link_url::<?= $this->module->jumpToTelephone ?>}}?job=<?= $this->job->title ?>" class="inner text-decoration-none">
                    <div class="icon">
                        {{far::<?= $this->module->job_application_telephone_icon ?> 7x}}
                    </div>
                    <div class="text">
                        <h3><?= $this->module->job_application_telephone_title ?></h3>
                        <p><?= $this->module->job_application_telephone_text ?></p>
                    </div>
                    <div class="links">
                        <button class="btn btn-secondary"><?= $this->module->job_application_telephone_linkTitle ?>
                            <span class="ms-2">{{far::<?= $this->module->job_application_telephone_icon ?>}}</span>
                        </button>
                    </div>
                </a>
            </div>
        <?php endif; ?>
        <?php if ($this->module->job_application_meeting): ?>
            <div class="option">
                <a href="{{link_url::<?= $this->module->jumpToMeeting ?>}}?job=<?= $this->job->title ?>" class="inner text-decoration-none">
                    <div class="icon">
                        {{far::<?= $this->module->job_application_meeting_icon ?> 7x}}
                    </div>
                    <div class="text">
                        <h3><?= $this->module->job_application_meeting_title ?></h3>
                        <p><?= $this->module->job_application_meeting_text ?></p>
                    </div>
                    <div class="links">
                        <button class="btn btn-secondary"><?= $this->module->job_application_meeting_linkTitle ?>
                            <span class="ms-2">{{far::<?= $this->module->job_application_meeting_icon ?>}}</span>
                        </button>
                    </div>
                </a>
            </div>
        <?php endif; ?>
    </div>
<?php endif; ?>

<?php $this->loadLanguageFile('tl_job'); ?>
<button class="btn btn-secondary text-uppercase mt-4" onclick="history.back()">
    <span class="me-2">{{far::chevron-left}}</span><?= $GLOBALS['TL_LANG']['tl_job']['TEMPLATE']['back'] ?>
</button>

<script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "JobPosting",
            "title": "<?= $this->job->title ?>",
            "description": "<?= $this->job->description ?>",
            "datePosted": "<?= date('Y-m-d', $this->job->tstamp) ?>",
            "hiringOrganization": {
                <?php if(isset($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization']) && strpos($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'], '"')!==false){
                            echo $GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization']; 
                        }else { ?>
                            "@type" : "Organization",
                            "name" : "<?= ($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_hiringOrganization'] ?? '') ?>"
                        <?php }?>
            },
            "jobLocation": {<?= ($GLOBALS['TL_CONFIG']['contaojobsbundle_structuredData_jobLocation'] ?? '') ?>},
        }
</script>

<?php $this->endblock(); ?>
